{
    "name": "RadioDecadance.AssetsManagement.Editor",
    "rootNamespace": "RadioDecadance",
    "references": [
        "GUID:13e06946bbb51a245a8a348cd524c40c",
        "GUID:69448af7b92c7f342b298e06a37122aa"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}